<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Acme|Baloo+Chettan|Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="gamesite.css">
    <title>Girls Code Gaming🎮</title>
  </head>
  <body>

    <a href="GameHome.html"><h1>🎮Girls Code Gaming🎮</h1></a>

    <font color = #D9DCD6>
      <marquee behavior="scroll" direction="left">
        <a href="MOODGAME.html">Try our new Mood Game created by Girls Who Code!</a>
      </marquee>
    </font color>
    <a href="hangman.html"><img src="https://lh3.googleusercontent.com/-dWhuUvORfKpUWs4iUXiODQCztZsvgij8jsXIp_9ayknjx8r1KqyMi2wCm981-Jhaw"></a>
    <a href="snake.html"><img src="https://im.indiatimes.in/content/2018/Aug/snake_game_1533210447.jpg"></a>
    <a href="color.html"><img src="https://is5-ssl.mzstatic.com/image/thumb/Purple4/v4/30/6e/d2/306ed24c-76c5-6906-07ba-70dcd251aae4/source/256x256bb.jpg"></a>
    <a href="flappy.html"><img src="flappybird.png"></a>
  </body>
</html>
